{
  "name": "Noziro",
  "description": "The best discord selfbot",
  "success_url": "/",
  "keywords": [
    "node",
    "express",
    "realtime",
    "websocket"
  ],
  "scripts": {
  },
  "addons": [
  ],
  "env": {
    "BUILDPACK_URL": "https://github.com/heroku/heroku-buildpack-nodejs"
  }
}
